<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/indicator4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="101dp"
        android:layout_height="25dp"
        android:layout_marginBottom="239dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="12dp"
        android:progressTint="#7cfc00"
        app:layout_constraintBottom_toTopOf="@+id/buttonConnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/responseText2"
        app:layout_constraintTop_toBottomOf="@+id/Indicator3" />

    <ProgressBar
        android:id="@+id/indicator5"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="101dp"
        android:layout_height="25dp"
        android:layout_marginBottom="239dp"

        android:layout_marginEnd="16dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="12dp"
        android:progressTint="#4d34ff"
        app:layout_constraintBottom_toTopOf="@+id/buttonConnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/responseText2"
        app:layout_constraintTop_toBottomOf="@+id/Indicator3" />

    <ProgressBar
        android:id="@+id/indicator6"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="101dp"
        android:layout_height="26dp"
        android:layout_marginBottom="239dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonConnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/responseText2"
        app:layout_constraintTop_toBottomOf="@+id/Indicator3" />

    <Button
        android:id="@+id/buttonOn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="40dp"
        android:text="On"
        app:layout_constraintBottom_toTopOf="@+id/buttonOff"
        app:layout_constraintEnd_toStartOf="@+id/buttonConnect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wateringText" />

    <Button
        android:id="@+id/buttonOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="19dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="19dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="13dp"
        android:text="Off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonClear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOn" />

    <TextView
        android:id="@+id/responseText"
        android:layout_width="89dp"
        android:layout_height="31dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="17dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/responseText2"
        app:layout_constraintEnd_toStartOf="@+id/Indicator"
        app:layout_constraintStart_toEndOf="@+id/plantText"
        app:layout_constraintTop_toBottomOf="@+id/MoistureLabel" />

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="2dp"
        android:text="Connect"
        app:layout_constraintBottom_toTopOf="@+id/buttonClear"
        app:layout_constraintEnd_toStartOf="@+id/buttonManual"
        app:layout_constraintStart_toEndOf="@+id/buttonOn"
        app:layout_constraintTop_toBottomOf="@+id/textMode" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="18dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="18dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="26dp"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAuto"
        app:layout_constraintStart_toEndOf="@+id/buttonOff"
        app:layout_constraintTop_toBottomOf="@+id/buttonConnect" />

    <TextView
        android:id="@+id/MoistureLabel"
        android:layout_width="219dp"
        android:layout_height="43dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:lineSpacingExtra="30sp"
        android:text="Moisture Level"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/responseText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plantText"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/plantID2"
        app:layout_constraintEnd_toStartOf="@+id/MoistureLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantLabel"
        app:layout_constraintVertical_bias="0.857" />

    <TextView
        android:id="@+id/plantLabel"
        android:layout_width="86dp"
        android:layout_height="32dp"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="14dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="PlantID"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/plantText"
        app:layout_constraintEnd_toStartOf="@+id/MoistureLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wateringText"
        android:layout_width="173dp"
        android:layout_height="22dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="174dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonOn"
        app:layout_constraintEnd_toStartOf="@+id/textMode"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantID2" />

    <ProgressBar
        android:id="@+id/Indicator"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="101dp"
        android:layout_height="25dp"
        android:layout_marginBottom="306dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="20dp"
        android:progressTint="#7cfc00"
        app:layout_constraintBottom_toTopOf="@+id/buttonConnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/responseText"
        app:layout_constraintTop_toBottomOf="@+id/MoistureLabel" />

    <ProgressBar
        android:id="@+id/Indicator2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="101dp"
        android:layout_height="25dp"
        android:layout_marginBottom="306dp"

        android:layout_marginEnd="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="20dp"
        android:progressTint="#4d34ff"
        app:layout_constraintBottom_toTopOf="@+id/buttonConnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/responseText"
        app:layout_constraintTop_toBottomOf="@+id/MoistureLabel" />

    <ProgressBar
        android:id="@+id/Indicator3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="101dp"
        android:layout_height="26dp"
        android:layout_marginBottom="306dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonConnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/responseText"
        app:layout_constraintTop_toBottomOf="@+id/MoistureLabel" />

    <TextView
        android:id="@+id/plantID2"
        android:layout_width="88dp"
        android:layout_height="37dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:text="2"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/wateringText"
        app:layout_constraintEnd_toStartOf="@+id/responseText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantText" />

    <TextView
        android:id="@+id/responseText2"
        android:layout_width="87dp"
        android:layout_height="32dp"
        android:layout_marginBottom="164dp"
        android:layout_marginEnd="140dp"
        android:layout_marginLeft="15dp"

        android:layout_marginRight="140dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/wateringText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plantID2"
        app:layout_constraintTop_toBottomOf="@+id/responseText" />

    <Button
        android:id="@+id/buttonManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="21dp"
        android:text="MANUAL"
        app:layout_constraintBottom_toTopOf="@+id/buttonAuto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonConnect"
        app:layout_constraintTop_toBottomOf="@+id/textMode" />

    <Button
        android:id="@+id/buttonAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="29dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="29dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="27dp"
        android:text="AUTO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonClear"
        app:layout_constraintTop_toBottomOf="@+id/buttonManual" />

    <TextView
        android:id="@+id/textMode"
        android:layout_width="151dp"
        android:layout_height="43dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="169dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/buttonConnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wateringText"
        app:layout_constraintTop_toBottomOf="@+id/indicator6" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="205dp"
        android:layout_height="191dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="8dp"
        android:src="@mipmap/ic_launcher_foreground1"
        app:layout_constraintBottom_toTopOf="@+id/buttonConnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantID2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="198dp"
        android:layout_height="172dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="7dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="7dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="7dp"
        android:src="@mipmap/ic_launcher_foreground"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textMode"
        app:layout_constraintEnd_toStartOf="@+id/indicator4"
        app:layout_constraintStart_toEndOf="@+id/plantText"
        app:layout_constraintTop_toBottomOf="@+id/responseText" />

</android.support.constraint.ConstraintLayout>